{
  "extends": "./tsconfig.json",
  // rootDir is declared, not inferred. Inferred, it silently climbs to the
  // nearest common ancestor of everything compiled — one stray import from
  // prisma/seed.ts and the output lands in dist/src/main.js while start:prod
  // still looks for dist/main. Declared, that same mistake fails the build.
  "compilerOptions": {
    "rootDir": "./src"
  },
  "exclude": ["node_modules", "dist", "test", "prisma", "**/*spec.ts"]
}
